[IO]
datadir=datadir/
fibers=DR10Q_alpha_short_v3.dat

[IC]
Zmin = 2.0
Zmax = 4.0
NmeshCoarse = 64
NmeshEff = 1024
NRep = 4
Seed = 100

[Cosmology]
PowerSpectrum = power.txt
Sigma8 = 0.8
OmegaM = 0.26
OmegaL = 0.74
OmegaB = 0.044
h = 0.72

[QSO]
skymaskfile = boss_survey.hpw

[FGPA]
LogNormalScale = 250
Lambda0 = 3069.0
QSOScale = 10000
IGMTemperature = 1e4
beta = 1.58

# from KG LEE 1211.5146v2 eq 6
MeanFractionA = -0.001845
MeanFractionB = 3.924

# from KG LEE 1211.5146v2 eq 7
VarFractionA = 0.065
VarFractionB = 3.8
VarFractionZ = 3.25
